{
	"compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"noImplicitAny": true,
		"allowJs": false,
		"strict": true,
		"alwaysStrict": true,
		"declaration": false,
		"sourceMap": false,
		"noEmit": true,
		"lib": [ "es2019", ],
		"rootDir": "source",
	},
	"include": [ "source/**/*.ts" ]
}
